#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

# =========================================================================================================
# Guid config
#

[GuidType0]
   name  		= PTR

[GuidInst0]
   id			= 0
   type			= PTR


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name         	= CE 

[PolicyDomainType1]
   name         	= XE 

[PolicyDomainType2]
   name         	= MasteredCE 

[PolicydomainInst0]
   id			= 0
   type			= MasteredCE 
   workpile		= 0-2
   worker		= 0-1
   comptarget		= 0-1
   scheduler		= 0
   allocator		= 0
   memtarget		= 0
   guid                 = 0
# factories go below here, instances go above here
   taskfactory		= CE 
   tasktemplatefactory  = CE
   datablockfactory     = Regular
   eventfactory         = CE
   contextfactory       = CE
   sync                 = X86
#   costfunction         =  NULL currently

[PolicydomainInst1]
   id			= 1
   type			= CE 
   workpile		= 2-4
   worker		= 1-2
   comptarget		= 1-2
   scheduler		= 1
   allocator		= 1
   memtarget		= 1
   guid                 = 1
# factories go below here, instances go above here
   taskfactory		= CE 
   tasktemplatefactory  = CE
   datablockfactory     = Regular
   eventfactory         = CE
   contextfactory       = CE
   sync                 = X86
#   costfunction         =  NULL currently

[PolicydomainInst2]
   id			= 2
   type			= XE 
   workpile		= 4-6
   worker		= 2-3
   comptarget		= 2-3
   scheduler		= 2
   allocator		= 2
   memtarget		= 2
   guid                 = 2
# factories go below here, instances go above here
   taskfactory		= XE 
   tasktemplatefactory  = XE
   datablockfactory     = Regular
   eventfactory         = XE
   contextfactory       = XE
   sync                 = X86
#   costfunction         =  NULL currently

[PolicydomainInst3]
   id			= 3
   type			= XE 
   workpile		= 6-8
   worker		= 3-4
   comptarget		= 3-4
   scheduler		= 3
   allocator		= 3
   memtarget		= 3
   guid                 = 3
# factories go below here, instances go above here
   taskfactory		= XE 
   tasktemplatefactory  = XE
   datablockfactory     = Regular
   eventfactory         = XE
   contextfactory       = XE
   sync                 = X86
#   costfunction         =  NULL currently

[PolicydomainInst4]
   id			= 4
   type			= XE 
   workpile		= 8-10
   worker		= 4-5
   comptarget		= 4-5
   scheduler		= 4
   allocator		= 4
   memtarget		= 4
   guid                 = 4
# factories go below here, instances go above here
   taskfactory		= XE 
   tasktemplatefactory  = XE
   datablockfactory     = Regular
   eventfactory         = XE
   contextfactory       = XE
   sync                 = X86
#   costfunction         =  NULL currently

[PolicydomainInst5]
   id			= 5
   type			= XE 
   workpile		= 10-12
   worker		= 5-6
   comptarget		= 5-6
   scheduler		= 5
   allocator		= 5
   memtarget		= 5
   guid                 = 5
# factories go below here, instances go above here
   taskfactory		= XE 
   tasktemplatefactory  = XE
   datablockfactory     = Regular
   eventfactory         = XE
   contextfactory       = XE
   sync                 = X86
#   costfunction         =  NULL currently

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name 		= malloc

[MemPlatformInst0]
   id 			= 0
   type         	= malloc
   size			= 1024		# in MB

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name			= shared

[MemTargetInst0]
   id 			= 0
   type			= shared
   memplatform		= 0

# ==========================================================================================================
# Allocator config
#

# Allocator types   
[AllocatorTypejunk]
   name			= tlsf
   misc			=		# Type specific config, if any

# Allocator instances   
[AllocatorInstfoo]
   id 			= 0
   type         	= tlsf		# Refer to the typee by name
   size			= 33554432	# 32 MB
   memtarget		= 0
   misc 		= 		# Instance specific config, if any


# ==========================================================================================================
# Comp platform config
#


[CompPlatformType0]
   name			= pthread
   stacksize		= 0		# in MB		
   
[CompPlatformInst0]
   id 			= 0
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   ismasterthread	= 1

[CompPlatformInst1]
   id 			= 1-5
   type         	= pthread	# Refer to the type by name
   stacksize		= 0		# in MB		
   ismasterthread	= 0


# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name			= FSIM
   frequency		= 3400		# in MHz
   
   
[CompTargetInst0]
   id 			= 0-5
   type			= FSIM
   compplatform		= 0-5

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name         	= MasteredCE

[WorkerType1]
   name         	= CE

[WorkerType2]
   name         	= XE

[WorkerInst0]
   id			= 0
   type			= MasteredCE
   comptarget	= 0

[WorkerInst1]
   id			= 1
   type			= CE
   comptarget	= 1

[WorkerInst2]
   id			= 2-5
   type			= XE
   comptarget	= 2-5

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name         	= HC	

[WorkPileType1]
   name         	= MPSC

[WorkpileInst0]
   id 			= 0-1
   type         = HC

[WorkpileInst1]
   id 			= 1-2
   type         = MPSC

[WorkpileInst2]
   id 			= 2-3
   type         = HC

[WorkpileInst3]
   id 			= 3-4
   type         = MPSC

[WorkpileInst4]
   id 			= 4-12
   type         = HC


# ==========================================================================================================
# Sync config
#

[SyncType0]
   name			= x86
   
[SyncInst0]
   id 			= 0
   type         	= x86	


# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name         	= MasteredCE

[SchedulerType1]
   name         	= CE

[SchedulerType2]
   name         	= XE

[SchedulerInst0]
   id           = 0
   type			= MasteredCE
   worker		= 0-1
   workpile		= 0-2
   allocator	= 0
   workeridfirst = 0

[SchedulerInst1]
   id           = 1
   type			= CE
   worker		= 1-2
   workpile		= 2-4
   allocator	= 0
   workeridfirst = 1

[SchedulerInst2]
   id           = 2-5
   type			= XE
   worker		= 2-5
   workpile		= 4-11
   allocator	= 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name         	= regular

[DbInst0]
   id			= 0
   type			= regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name         	= FSIM




