#
# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.
#

# ==========================================================================================================
# OCR Config
#
# The general structure is as follows
#
# [Object type n] n = 0..types
#     name = name of type, mandatory
#     other config specific to this type
#
# [Object instance n] n = 0..count
#     id = unique id, mandatory
#     type = <refer to the type above>, mandatory
#     other config specific to this instance
#

#======================================================
[General]
        version =       1.1.0


# =========================================================================================================
# Guid config
#

[environment]
   TG_INSTALL     = ../../../ss/install
   WORKLOAD_BUILD = ./build
   STRUCT_OUT     = ./build/xe_blob.bin
   ARGS_OUT       = ./build/args.bin
   APP_FILE       = BAD



[GuidType0]
   name           = LABELED

[GuidInst0]
   id             = 0
   type           = LABELED


# ==========================================================================================================
# Policy domain config
#

[PolicyDomainType0]
   name           = XE

[PolicydomainInst0]
   id             = 0
   type           = XE
   worker         = 0-7
   scheduler      = 0
   commapi        = 0-7
   allocator      = 0-7
   guid           = 0
   parent         = 0
   location       = 0
   neighborcount  = 0
# factories go below here, instances go above here
   taskfactory    = HC
   tasktemplatefactory = HC
   datablockfactory    = Regular
   eventfactory        = HC
#   costfunction        =  NULL currently


[TaskType0]
   name           = HC

[TaskTemplateType0]
   name           = HC

[DataBlockType0]
   name           = Regular

[EventType0]
   name           = HC

# ==========================================================================================================
# Memory Platform config
#

[MemPlatformType0]
   name           = fsim

# L1 SPAD
[MemPlatformInst0]
   id             = 0-7
   type           = fsim
   start          = 0x30100
   size           = 0x8f00 # TBD.. increase this to adjust boundary between heap and stack

# ==========================================================================================================
# Memory Target config
#

[MemTargetType0]
   name           = shared

# L1 SPAD
[MemTargetInst0]
   id             = 0
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 0
   level          = 1

[MemTargetInst1]
   id             = 1
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 1
   level          = 1

[MemTargetInst2]
   id             = 2
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 2
   level          = 1

[MemTargetInst3]
   id             = 3
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 3
   level          = 1

[MemTargetInst4]
   id             = 4
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 4
   level          = 1

[MemTargetInst5]
   id             = 5
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 5
   level          = 1

[MemTargetInst6]
   id             = 6
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 6
   level          = 1

[MemTargetInst7]
   id             = 7
   type           = shared
   size           = 0x8b00 # slightly smaller than memplatform
   memplatform    = 7
   level          = 1

# ==========================================================================================================
# Allocator config
#

# Allocator types
[AllocatorType0]
   name           = quick
   misc           =        # Type specific config, if any

# Allocator instances
# L1 SPAD
[AllocatorInst0]
   id             = 0
   type           = quick  # Refer to the typee by name
   # in case of XE L1s, a very small space is available for heap due to executables
   # Current L1 SPAD layout
   # ----------------------
   # 0-256 : MSg Queue
   # 256-startAddr : .rodata_local and .bss_local. End marker is _end_local
   # startAddr-36K : use this as heap
   # 36K-64K:  stack area
   #
   size           = 0x8800 # slightly smaller than memplatform

   memtarget      = 0
   misc           =        # Instance specific config, if any

[AllocatorInst1]
   id             = 1
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 1
   misc           =        # Instance specific config, if any

[AllocatorInst2]
   id             = 2
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 2
   misc           =        # Instance specific config, if any

[AllocatorInst3]
   id             = 3
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 3
   misc           =        # Instance specific config, if any

[AllocatorInst4]
   id             = 4
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 4
   misc           =        # Instance specific config, if any

[AllocatorInst5]
   id             = 5
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 5
   misc           =        # Instance specific config, if any

[AllocatorInst6]
   id             = 6
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 6
   misc           =        # Instance specific config, if any

[AllocatorInst7]
   id             = 7
   type           = quick  # Refer to the typee by name
   size           = 0x8800 # slightly smaller than memplatform
   memtarget      = 7
   misc           =        # Instance specific config, if any

# ==========================================================================================================
# Comm platform config
#

[CommPlatformType0]
   name           = XE

[CommPlatformInst0]
   id             = 0-7
   type           = XE     # Refer to the type by name

# ==========================================================================================================
# Comm API config
#

[CommApiType0]
   name           = Handleless

[CommApiInst0]
   id             = 0-7
   type           = Handleless
   commplatform   = 0-7

# ==========================================================================================================
# Comp platform config
#

[CompPlatformType0]
   name           = fsim
   stacksize      = 0        # in MB

[CompPlatformInst0]
   id             = 0
   type           = fsim     # Refer to the type by name
   stacksize      = 0        # in MB
   ismasterthread = 1

[CompPlatformInst1]
   id             = 1-7
   type           = fsim     # Refer to the type by name
   stacksize      = 0        # in MB
   ismasterthread = 0

# ==========================================================================================================
# Comp target config
#

[CompTargetType0]
   name           = PASSTHROUGH
   frequency      = 3400        # in MHz


[CompTargetInst0]
   id             = 0-7
   type           = PASSTHROUGH
   compplatform   = 0-7

# ==========================================================================================================
# Worker config
#

[WorkerType0]
   name           = XE

[WorkerInst1]
   id             = 0
   type           = XE
   workertype     = master
   comptarget     = 0

[WorkerInst2]
   id             = 1-7
   type           = XE
   workertype     = slave
   comptarget     = 1-7

# ==========================================================================================================
# Workpile config
#

[WorkPileType0]
   name           = XE

[WorkpileInst0]
   id             = 0
   type           = XE


# ==========================================================================================================
# SchedulerObject config
#

[SchedulerObjectType0]
   name           = NULL

[SchedulerObjectInst0]
   id             = 0
   type           = NULL

# ==========================================================================================================
# SchedulerHeuristic config
#

[SchedulerHeuristicType0]
   name           = NULL

[SchedulerHeuristicInst0]
   id             = 0
   type           = NULL

# ==========================================================================================================
# Scheduler config
#

[SchedulerType0]
   name           = XE

[SchedulerInst0]
   id             = 0
   type           = XE
   workpile       = 0
   workeridfirst  = 0
   schedulerObject = 0
   schedulerHeuristic = 0


# ==========================================================================================================
# DB config
#

[DBType0]
   name           = regular

[DbInst0]
   id             = 0
   type           = regular


# ==========================================================================================================
# EDT config
#

[EDTType0]
   name           = HC


[CrossPlatform]
   app_file       = $(APP_FILE)
   struct_file    = $(STRUCT_OUT)
   args_file      = $(ARGS_OUT)

   start_address  = 0xdfc000 # 16 KB from the bottom of L2
                             # Use iff building with OCR_SHARED_XE_POLICY_DOMAIN
   dram_offset    = 0x0
